<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        *{
         margin: 0;padding: 0;   
        }
        .center1{
            position: absolute;
            width:500px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: red;

            /* 给center2 flex做铺垫   */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center2{
            width: 100px;
            height: 100px;
            background: pink;
        }
        </style>
    </head>
    <body> 
    <div class="center1">
        
        <div class="center2">
            flex居中
        </div>
    </div>

    </body>
</html>